sonar.projectKey=CartApiSonar
sonar.working.directory=D:\\MS-casestudy\\Api\\CartApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\MS-casestudy\\Api\\CartApi

9D42E2FD-855A-4B54-9E3D-4BD211EC51DB.sonar.projectKey=CartApiSonar:9D42E2FD-855A-4B54-9E3D-4BD211EC51DB
9D42E2FD-855A-4B54-9E3D-4BD211EC51DB.sonar.projectName=CartApi
9D42E2FD-855A-4B54-9E3D-4BD211EC51DB.sonar.projectBaseDir=D:\\MS-casestudy\\Api\\CartApi
9D42E2FD-855A-4B54-9E3D-4BD211EC51DB.sonar.sourceEncoding=utf-8
9D42E2FD-855A-4B54-9E3D-4BD211EC51DB.sonar.sources=\
"D:\\MS-casestudy\\Api\\CartApi\\Controllers\\CartsController.cs",\
"D:\\MS-casestudy\\Api\\CartApi\\Data\\CartApiContext.cs",\
"D:\\MS-casestudy\\Api\\CartApi\\Migrations\\20220816120505_initial1.cs",\
"D:\\MS-casestudy\\Api\\CartApi\\Migrations\\20220816120505_initial1.Designer.cs",\
"D:\\MS-casestudy\\Api\\CartApi\\Migrations\\CartApiContextModelSnapshot.cs",\
"D:\\MS-casestudy\\Api\\CartApi\\Models\\Cart.cs",\
"D:\\MS-casestudy\\Api\\CartApi\\Program.cs",\
"D:\\MS-casestudy\\Api\\CartApi\\obj\\Debug\\net6.0\\CartApi.GlobalUsings.g.cs",\
"D:\\MS-casestudy\\Api\\CartApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\MS-casestudy\\Api\\CartApi\\obj\\Debug\\net6.0\\CartApi.AssemblyInfo.cs",\
"D:\\MS-casestudy\\Api\\CartApi\\obj\\Debug\\net6.0\\CartApi.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\MS-casestudy\\Api\\CartApi\\appsettings.Development.json",\
"D:\\MS-casestudy\\Api\\CartApi\\appsettings.json",\
"D:\\MS-casestudy\\Api\\CartApi\\Properties\\launchSettings.json",\
"D:\\MS-casestudy\\Api\\CartApi\\Properties\\serviceDependencies.json",\
"D:\\MS-casestudy\\Api\\CartApi\\Properties\\serviceDependencies.local.json"

9D42E2FD-855A-4B54-9E3D-4BD211EC51DB.sonar.cs.analyzer.projectOutPaths=\
"D:\\MS-casestudy\\Api\\CartApi\\.sonarqube\\out\\0"
9D42E2FD-855A-4B54-9E3D-4BD211EC51DB.sonar.cs.roslyn.reportFilePaths=\
"D:\\MS-casestudy\\Api\\CartApi\\.sonarqube\\out\\0\\Issues.json"

9D42E2FD-855A-4B54-9E3D-4BD211EC51DB.sonar.working.directory=D:\\MS-casestudy\\Api\\CartApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9D42E2FD-855A-4B54-9E3D-4BD211EC51DB

