sonar.projectKey=projdemo
sonar.working.directory=D:\\MS-casestudy\\Api\\ProductApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\MS-casestudy\\Api\\ProductApi

111894AA-0277-4B4F-9A32-CDD1206AC754.sonar.projectKey=projdemo:111894AA-0277-4B4F-9A32-CDD1206AC754
111894AA-0277-4B4F-9A32-CDD1206AC754.sonar.projectName=ProductApi
111894AA-0277-4B4F-9A32-CDD1206AC754.sonar.projectBaseDir=D:\\MS-casestudy\\Api\\ProductApi
111894AA-0277-4B4F-9A32-CDD1206AC754.sonar.sourceEncoding=utf-8
111894AA-0277-4B4F-9A32-CDD1206AC754.sonar.sources=\
"D:\\MS-casestudy\\Api\\ProductApi\\Controllers\\ProductsController.cs",\
"D:\\MS-casestudy\\Api\\ProductApi\\Data\\ProductApiContext.cs",\
"D:\\MS-casestudy\\Api\\ProductApi\\Migrations\\20220816030145_initial1.cs",\
"D:\\MS-casestudy\\Api\\ProductApi\\Migrations\\20220816030145_initial1.Designer.cs",\
"D:\\MS-casestudy\\Api\\ProductApi\\Migrations\\ProductApiContextModelSnapshot.cs",\
"D:\\MS-casestudy\\Api\\ProductApi\\Models\\Product.cs",\
"D:\\MS-casestudy\\Api\\ProductApi\\Program.cs",\
"D:\\MS-casestudy\\Api\\ProductApi\\obj\\Debug\\net6.0\\ProductApi.GlobalUsings.g.cs",\
"D:\\MS-casestudy\\Api\\ProductApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\MS-casestudy\\Api\\ProductApi\\obj\\Debug\\net6.0\\ProductApi.AssemblyInfo.cs",\
"D:\\MS-casestudy\\Api\\ProductApi\\obj\\Debug\\net6.0\\ProductApi.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\MS-casestudy\\Api\\ProductApi\\appsettings.Development.json",\
"D:\\MS-casestudy\\Api\\ProductApi\\appsettings.json",\
"D:\\MS-casestudy\\Api\\ProductApi\\Properties\\launchSettings.json",\
"D:\\MS-casestudy\\Api\\ProductApi\\Properties\\serviceDependencies.json",\
"D:\\MS-casestudy\\Api\\ProductApi\\Properties\\serviceDependencies.local.json"

111894AA-0277-4B4F-9A32-CDD1206AC754.sonar.cs.analyzer.projectOutPaths=\
"D:\\MS-casestudy\\Api\\ProductApi\\.sonarqube\\out\\0"
111894AA-0277-4B4F-9A32-CDD1206AC754.sonar.cs.roslyn.reportFilePaths=\
"D:\\MS-casestudy\\Api\\ProductApi\\.sonarqube\\out\\0\\Issues.json"

111894AA-0277-4B4F-9A32-CDD1206AC754.sonar.working.directory=D:\\MS-casestudy\\Api\\ProductApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=111894AA-0277-4B4F-9A32-CDD1206AC754

